quarkus.http.port=8081

quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDatabase;encrypt=true;trustServerCertificate=true
quarkus.datasource.username=sa
quarkus.datasource.password=indocyber